
CLOUD_NAME=dkzfcedcb
CLOUD_API_KEY=545664986245276
CLOUD_API_SECRET=vx1ADIJQ5HFZ5uU8Mfb6dhu5AAQ
MAP_TOKEN=2Y0s0CIhaIVU0IivicAI	
ATLASDB_URL=mongodb+srv://Alpha-student:oMEG8cl6sTVL62T7@cluster0.emxqb64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=dkfwiohri435iuf